<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #e5e5e5;
		}

		.سیبbutton {
			display: inline;
			border-radius: 8px;
			background-color: #48b167;
			border: 2px solid #357f4a;
			color: #FFFFFF;
			text-align: center;
			font-size: 24px;
			padding: 18px;
			width: 200px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
		}

		.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.button span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}

		.button:hover span {
			padding-right: 25px;
		}

		.button:hover span:after {
			opacity: 1;
			right: 0;
		}

		.outer {
			display: table;
			margin-top: 100px;
			height: 100%;
			width: 100%;
		}

		.middle {
			display: table-cell;
			vertical-align: middle;
		}

		.inner {
			margin-left: auto;
			margin-right: auto;
			width: 435px; /*whatever width you want*/;
		}
	</style>
</head>
<body>

<div class="outer">
	<div class="middle">
		<div class="inner">
			<div style="text-align: center; font-family:'courier'">
				<a href="http://www.basetgroup.com/" target="_blank"><img title="Baset-Pazhuh-Tehran" alt="Baset-Logo"
																		  src="/baset-lg.png"/></a>
				<h3 style=" margin-top:0px">Baset Pazhuh Tehran</h3>
				<h2>Station Database Access</h2>
			</div>
			<a href="adminer/">
				<button class="button" style="vertical-align:middle"><span>Adminer </span></button>
			</a>
			<a href="phpmyadmin/">
				<button class="button" style="vertical-align:middle; float:right;"><span>PhpMyAdmin </span></button>
			</a>
		</div>
	</div>
</div>

</body>
</html>
